<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hw_1.css">
</head>
<body class="bg-dark text-white">
    <div>
        <img class="image d-block mx-auto mt-2 rounded-5" src="img/gls.jpg" height=200>
    </div>

    <div class="header">
        <h1 class="text-center fw-bold">Welcome, my name is Samuel Obeng</h1>
    </div>

    <div class="git text-center">
        <h6 class="fw-bold">My Github is skojr</h6>
    </div>

    <div class="ms-2">
        <div class="aboutMe">
            <h2 class="me fw-bold">
                About Me
            </h2>
            <p class="overview text-white-50">
                I am currently a student at Duke University 
                studying Mechanical Engineering. 
                My hometomwn is Newark, NJ and my 
                family is originally from Ghana.
            </p>
            <p class="hobbies text-white-50">
                A few of my interests/hobbies 
                include:
            </p>
            <ul class="text-white-50">
                <li>Watching anime (<a 
                    href="https://www.viz.com/naruto" target="_blank" class="text-info">This
                    </a> is my favorite one!)</li>
                <li>Listening to gospel music</li>
                <li>Playing basketball, soccer, and videogames</li>
                <li>Hanging out with friends</li>
            </ul>
            <h3 class="funfact fw-bold">
                Fun fact: I once went 3 days without food!
            </h3>
        </div>

        <div>
            <a href="https://www.linkedin.com/in/samuel-obeng-jr-25882b243?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcqMSKHncQ66pOoEDdMDCqQ%3D%3D" target="_blank">

                <button type="button" class="button rounded-pill px-4 p-3 border border-0 text-white" onclick="showAlert()">Let's Connect</button>
            </a>
        </div>

        <div class="mt-3">
            <input class="px-4 p-3" type="text" 
            placeholder="What's your name?">
            <input id='check' type="checkbox">
            <label for="check">Connected?</label>
            <input id="radiobox" type="radio">
            <label for="radiobox">Click Me!</label>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="javascript/hw_1.js"></script>

</body>
</html>